Format: 1.0
Source: docker-ce
Binary: docker-ce, docker-ce-cli, docker-ce-rootless-extras, docker-scan-plugin
Architecture: linux-any
Version: 5:0.0.0-20210407211204-a32cd16-0~ubuntu-focal
Maintainer: Docker <support@docker.com>
Homepage: https://www.docker.com
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/docker/docker
Vcs-Git: git://github.com/docker/docker.git
Build-Depends: bash, bash-completion, ca-certificates, cmake, dh-apparmor, debhelper (>= 10~) | dh-systemd, gcc, git, libbtrfs-dev | btrfs-tools, libc-dev, libdevmapper-dev, libltdl-dev, libseccomp-dev, libseccomp2, libsystemd-dev, libtool, make, pkg-config
Package-List:
 docker-ce deb admin optional arch=linux-any
 docker-ce-cli deb admin optional arch=linux-any
 docker-ce-rootless-extras deb admin optional arch=linux-any
 docker-scan-plugin deb admin optional arch=linux-amd64
Checksums-Sha1:
 38d69b796f5d732099364f4355ffa3c130543351 18768238 docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal.tar.gz
Checksums-Sha256:
 89aa1c74f0e0b66f61b8f47692096dbee0e75fd453b263f605adce48a242e046 18768238 docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal.tar.gz
Files:
 0419bdb718047a60ff9d96c86786ecbf 18768238 docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal.tar.gz
