Format: 1.0
Source: docker-ce
Binary: docker-ce docker-ce-cli docker-ce-rootless-extras docker-scan-plugin
Architecture: ppc64el source
Version: 5:0.0.0-20210407211204-a32cd16-0~ubuntu-focal
Checksums-Md5:
 de1d86c73e16f5bb0dbe3d2b4465cfd8 1253 docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal.dsc
 5f0d4104c10dc5ac9aa4bd7ebe670359 33525628 docker-ce-cli_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.deb
 29d7a749fade21be1d037d446dbab2a6 8233444 docker-ce-rootless-extras_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.deb
 10c01e531527509642ecd556424b0630 16628432 docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.deb
Checksums-Sha1:
 97b5152db724f4d0ee105f481e9e919e35b94e5a 1253 docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal.dsc
 71ddef61f06060a8aacf5c9a76fa3fd75b8828e5 33525628 docker-ce-cli_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.deb
 6a84907365da8d00dd51a9ac708499ef41f84c5b 8233444 docker-ce-rootless-extras_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.deb
 5f7fc195693ad33efb38db02bf9949ab5ab78ba6 16628432 docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.deb
Checksums-Sha256:
 381d3c06a13375c8d65d3be6af9bd08e7d5ec0419d4e70f80ecaaa9da6d4d36a 1253 docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal.dsc
 fe1acf691eba5a48d5fd6b575cb5c2e40a1de83a6b780062da97fc1f7e24cdd9 33525628 docker-ce-cli_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.deb
 42b1cb9df6ec9875f72546e4f052ce68b40cf3cb294d1e63b45c03f9be05d675 8233444 docker-ce-rootless-extras_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.deb
 e58156f1a584e0ae67dc7fbc516322f52ea7190a82690efd2f49f65462cc9fb3 16628432 docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.deb
Build-Origin: Ubuntu
Build-Architecture: ppc64el
Build-Date: Sat, 10 Apr 2021 04:18:14 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.3),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.1),
 bash-completion (= 1:2.10-1ubuntu1),
 binutils (= 2.34-6ubuntu1.1),
 binutils-common (= 2.34-6ubuntu1.1),
 binutils-powerpc64le-linux-gnu (= 2.34-6ubuntu1.1),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.1),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20210119~20.04.1),
 cmake (= 3.16.3-1ubuntu1),
 cmake-data (= 3.16.3-1ubuntu1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.3.0-17ubuntu1~20.04),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-apparmor (= 2.13.3-7ubuntu5.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-17ubuntu1~20.04),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.2.0-5ubuntu1~20.04),
 gcc-9 (= 9.3.0-17ubuntu1~20.04),
 gcc-9-base (= 9.3.0-17ubuntu1~20.04),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 git (= 1:2.25.1-1ubuntu3.1),
 git-man (= 1:2.25.1-1ubuntu3.1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libarchive13 (= 3.4.0-2ubuntu1),
 libasan5 (= 9.3.0-17ubuntu1~20.04),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libatomic1 (= 10.2.0-5ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.1),
 libblkid1 (= 2.34-0.1ubuntu9.1),
 libbrotli1 (= 1.0.7-6ubuntu0.1),
 libbsd0 (= 0.10.0-1),
 libbtrfs-dev (= 5.4.1-2),
 libbtrfs0 (= 5.4.1-2),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.2),
 libc-dev-bin (= 2.31-0ubuntu9.2),
 libc6 (= 2.31-0ubuntu9.2),
 libc6-dev (= 2.31-0ubuntu9.2),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.2.0-5ubuntu1~20.04),
 libcom-err2 (= 1.45.5-2ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.1),
 libctf0 (= 2.34-6ubuntu1.1),
 libcurl3-gnutls (= 7.68.0-1ubuntu2.5),
 libcurl4 (= 7.68.0-1ubuntu2.5),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdevmapper-dev (= 2:1.02.167-1ubuntu1),
 libdevmapper-event1.02.1 (= 2:1.02.167-1ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.167-1ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libelf1 (= 0.176-1.1build1),
 liberror-perl (= 0.17029-1),
 libexpat1 (= 2.2.9-1build1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.3.0-17ubuntu1~20.04),
 libgcc-s1 (= 10.2.0-5ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.3),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2ubuntu1.3),
 libgomp1 (= 10.2.0-5ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.1),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libicu66 (= 66.1-2ubuntu2),
 libidn2-0 (= 2.2.0-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-5ubuntu1~20.04),
 libjsoncpp1 (= 1.7.4-3.1ubuntu2),
 libk5crypto3 (= 1.17-6ubuntu4.1),
 libkeyutils1 (= 1.6-6ubuntu1),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libkrb5-3 (= 1.17-6ubuntu4.1),
 libkrb5support0 (= 1.17-6ubuntu4.1),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1.7),
 libldap-common (= 2.4.49+dfsg-2ubuntu1.7),
 liblsan0 (= 10.2.0-5ubuntu1~20.04),
 libltdl-dev (= 2.4.6-14),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.2-0ubuntu2),
 libncursesw6 (= 6.2-0ubuntu2),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1build1),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu4.1),
 libpam-modules-bin (= 1.3.1-5ubuntu4.1),
 libpam-runtime (= 1.3.1-5ubuntu4.1),
 libpam0g (= 1.3.1-5ubuntu4.1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9ubuntu0.2),
 libpipeline1 (= 1.5.2-2build1),
 libprocps8 (= 2:3.3.16-1ubuntu2),
 libpsl5 (= 0.21.0-1ubuntu1),
 libquadmath0 (= 10.2.0-5ubuntu1~20.04),
 librhash0 (= 1.3.9-1),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp-dev (= 2.4.3-1ubuntu3.20.04.3),
 libseccomp2 (= 2.4.3-1ubuntu3.20.04.3),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.1),
 libsqlite3-0 (= 3.31.1-4ubuntu0.2),
 libssh-4 (= 0.9.3-2ubuntu2.1),
 libssl1.1 (= 1.1.1f-1ubuntu2.3),
 libstdc++-9-dev (= 9.3.0-17ubuntu1~20.04),
 libstdc++6 (= 10.2.0-5ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd-dev (= 245.4-4ubuntu3.6),
 libsystemd0 (= 245.4-4ubuntu3.6),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-5ubuntu1~20.04),
 libubsan1 (= 10.2.0-5ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev-dev (= 245.4-4ubuntu3.6),
 libudev1 (= 245.4-4ubuntu3.6),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.1),
 libuv1 (= 1.34.2-1ubuntu1.1),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libxml2 (= 2.9.10+dfsg-5),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-70.78),
 login (= 1:4.8.1-1ubuntu5.20.04),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 openssl (= 1.1.1f-1ubuntu2.3),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.2),
 perl-base (= 5.30.0-9ubuntu0.2),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.2),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-1ubuntu2),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.1),
 tzdata (= 2021a-0ubuntu0.20.04),
 util-linux (= 2.34-0.1ubuntu9.1),
 xz-utils (= 5.2.4-1ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 SOURCE_DATE_EPOCH="1618028042"
