Format: 1.8
Date: Sat, 10 Apr 2021 04:14:02 +0000
Source: docker-ce
Binary: docker-ce docker-ce-cli docker-ce-rootless-extras
Architecture: source ppc64el
Version: 5:0.0.0-20210407211204-a32cd16-0~ubuntu-focal
Distribution: focal
Urgency: low
Maintainer: Docker <support@docker.com>
Changed-By: Docker <support@docker.com>
Description:
 docker-ce  - Docker: the open-source application container engine
 docker-ce-cli - Docker CLI: the open-source application container engine
 docker-ce-rootless-extras - Rootless support for Docker.
Changes:
 docker-ce (5:0.0.0-20210407211204-a32cd16-0~ubuntu-focal) focal; urgency=low
 .
   * Version: 0.0.0-20210407211204-a32cd16
Checksums-Sha1:
 97b5152db724f4d0ee105f481e9e919e35b94e5a 1253 docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal.dsc
 147574285946560c8634c1aa02594d0ee1ac5e2f 18768115 docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal.tar.gz
 71ddef61f06060a8aacf5c9a76fa3fd75b8828e5 33525628 docker-ce-cli_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.deb
 6a84907365da8d00dd51a9ac708499ef41f84c5b 8233444 docker-ce-rootless-extras_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.deb
 9334e3bbf7c8897321aa52a70dddf3b5898a64b3 8877 docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.buildinfo
 5f7fc195693ad33efb38db02bf9949ab5ab78ba6 16628432 docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.deb
Checksums-Sha256:
 381d3c06a13375c8d65d3be6af9bd08e7d5ec0419d4e70f80ecaaa9da6d4d36a 1253 docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal.dsc
 f89a804729de5ac7cb62abfde778573a533a5b751db3dd9944f89bca1908bd95 18768115 docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal.tar.gz
 fe1acf691eba5a48d5fd6b575cb5c2e40a1de83a6b780062da97fc1f7e24cdd9 33525628 docker-ce-cli_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.deb
 42b1cb9df6ec9875f72546e4f052ce68b40cf3cb294d1e63b45c03f9be05d675 8233444 docker-ce-rootless-extras_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.deb
 192387f75778526f799eae8858f35aa24547a489da8f2832d16f10e03067ef7c 8877 docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.buildinfo
 e58156f1a584e0ae67dc7fbc516322f52ea7190a82690efd2f49f65462cc9fb3 16628432 docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.deb
Files:
 de1d86c73e16f5bb0dbe3d2b4465cfd8 1253 admin optional docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal.dsc
 25f1f310a8dcd1451fddefe97cf259ae 18768115 admin optional docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal.tar.gz
 5f0d4104c10dc5ac9aa4bd7ebe670359 33525628 admin optional docker-ce-cli_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.deb
 29d7a749fade21be1d037d446dbab2a6 8233444 admin optional docker-ce-rootless-extras_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.deb
 9f36a31f4bc24e6109aa1bb3329d162a 8877 admin optional docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.buildinfo
 10c01e531527509642ecd556424b0630 16628432 admin optional docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal_ppc64el.deb
