Format: 1.0
Source: docker-ce
Binary: docker-ce, docker-ce-cli, docker-ce-rootless-extras, docker-scan-plugin
Architecture: linux-any
Version: 5:0.0.0-20210407211204-a32cd16-0~ubuntu-focal
Maintainer: Docker <support@docker.com>
Homepage: https://www.docker.com
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/docker/docker
Vcs-Git: git://github.com/docker/docker.git
Build-Depends: bash, bash-completion, ca-certificates, cmake, dh-apparmor, debhelper (>= 10~) | dh-systemd, gcc, git, libbtrfs-dev | btrfs-tools, libc-dev, libdevmapper-dev, libltdl-dev, libseccomp-dev, libseccomp2, libsystemd-dev, libtool, make, pkg-config
Package-List:
 docker-ce deb admin optional arch=linux-any
 docker-ce-cli deb admin optional arch=linux-any
 docker-ce-rootless-extras deb admin optional arch=linux-any
 docker-scan-plugin deb admin optional arch=linux-amd64
Checksums-Sha1:
 147574285946560c8634c1aa02594d0ee1ac5e2f 18768115 docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal.tar.gz
Checksums-Sha256:
 f89a804729de5ac7cb62abfde778573a533a5b751db3dd9944f89bca1908bd95 18768115 docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal.tar.gz
Files:
 25f1f310a8dcd1451fddefe97cf259ae 18768115 docker-ce_0.0.0-20210407211204-a32cd16-0~ubuntu-focal.tar.gz
