Format: 1.0
Source: docker-ce
Binary: docker-ce docker-ce-cli docker-ce-rootless-extras docker-scan-plugin
Architecture: ppc64el source
Version: 5:20.10.5~3-0~ubuntu-bionic
Checksums-Md5:
 a0a04fdf08c667313751704b82a03540 1181 docker-ce_20.10.5~3-0~ubuntu-bionic.dsc
 4eb64c939d8e1bc7b5916963879ec43e 33527500 docker-ce-cli_20.10.5~3-0~ubuntu-bionic_ppc64el.deb
 afb81bbad0a2226c2bcad336998dbcc9 8227560 docker-ce-rootless-extras_20.10.5~3-0~ubuntu-bionic_ppc64el.deb
 ed416106b1d9db6e61bfed7ee7853613 16651108 docker-ce_20.10.5~3-0~ubuntu-bionic_ppc64el.deb
Checksums-Sha1:
 45f1754be54b4c91edd650c36bf04c2dd53594ac 1181 docker-ce_20.10.5~3-0~ubuntu-bionic.dsc
 8fb46862dd7954cbde3d36091dda30d576d36e85 33527500 docker-ce-cli_20.10.5~3-0~ubuntu-bionic_ppc64el.deb
 e8879cb206fbb27d288484763c05d1b9f93191d9 8227560 docker-ce-rootless-extras_20.10.5~3-0~ubuntu-bionic_ppc64el.deb
 0c7f1a1ec5fd2198be012b04d8075d83c6b98aa4 16651108 docker-ce_20.10.5~3-0~ubuntu-bionic_ppc64el.deb
Checksums-Sha256:
 6ce7092735e01ee960853d097a23c9c1e1dee45954d10ff4ad79b7613ae8b9d9 1181 docker-ce_20.10.5~3-0~ubuntu-bionic.dsc
 d0b54ee898eee517498c3361af032f13bb288f017486dc052bc4091cf86da71c 33527500 docker-ce-cli_20.10.5~3-0~ubuntu-bionic_ppc64el.deb
 40aa4dc34b1a349e1e60e8dd40bd047e8fd76a13c5b6ef5b5bcd787641eed18c 8227560 docker-ce-rootless-extras_20.10.5~3-0~ubuntu-bionic_ppc64el.deb
 1de426669a58d22ceed26d9852314d03c641846802512306e8237685429b6df3 16651108 docker-ce_20.10.5~3-0~ubuntu-bionic_ppc64el.deb
Build-Origin: Ubuntu
Build-Architecture: ppc64el
Build-Date: Sat, 10 Apr 2021 23:08:23 +0000
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.10),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.2),
 bash-completion (= 1:2.8-1ubuntu1),
 binutils (= 2.30-21ubuntu1~18.04.5),
 binutils-common (= 2.30-21ubuntu1~18.04.5),
 binutils-powerpc64le-linux-gnu (= 2.30-21ubuntu1~18.04.5),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.7),
 btrfs-progs (= 4.15.1-1build1),
 btrfs-tools (= 4.15.1-1build1),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 ca-certificates (= 20210119~18.04.1),
 cmake (= 3.10.2-1ubuntu2.18.04.1),
 cmake-data (= 3.10.2-1ubuntu2.18.04.1),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-7 (= 7.5.0-3ubuntu1~18.04),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66ubuntu1),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-apparmor (= 2.12-4ubuntu5.1),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2.3),
 dpkg-dev (= 1.19.0.5ubuntu2.3),
 e2fsprogs (= 1.44.1-1ubuntu1.3),
 fdisk (= 2.31.1-0.4ubuntu3.7),
 file (= 1:5.32-2ubuntu0.4),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.5.0-3ubuntu1~18.04),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-7 (= 7.5.0-3ubuntu1~18.04),
 gcc-7-base (= 7.5.0-3ubuntu1~18.04),
 gcc-8-base (= 8.4.0-1ubuntu1~18.04),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6ubuntu0.3),
 git (= 1:2.17.1-1ubuntu0.8),
 git-man (= 1:2.17.1-1ubuntu0.8),
 grep (= 3.1-2build1),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libarchive13 (= 3.2.2-3.1ubuntu0.6),
 libasan4 (= 7.5.0-3ubuntu1~18.04),
 libasn1-8-heimdal (= 7.5.0+dfsg-1),
 libatomic1 (= 8.4.0-1ubuntu1~18.04),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1.1),
 libaudit1 (= 1:2.8.2-1ubuntu1.1),
 libbinutils (= 2.30-21ubuntu1~18.04.5),
 libblkid1 (= 2.31.1-0.4ubuntu3.7),
 libbsd0 (= 0.8.7-1ubuntu0.1),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libc-bin (= 2.27-3ubuntu1.4),
 libc-dev-bin (= 2.27-3ubuntu1.4),
 libc6 (= 2.27-3ubuntu1.4),
 libc6-dev (= 2.27-3ubuntu1.4),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8.4.0-1ubuntu1~18.04),
 libcom-err2 (= 1.44.1-1ubuntu1.3),
 libcroco3 (= 0.6.12-2),
 libcurl3-gnutls (= 7.58.0-2ubuntu3.13),
 libcurl4 (= 7.58.0-2ubuntu3.13),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdevmapper-dev (= 2:1.02.145-4.1ubuntu3.18.04.3),
 libdevmapper-event1.02.1 (= 2:1.02.145-4.1ubuntu3.18.04.3),
 libdevmapper1.02.1 (= 2:1.02.145-4.1ubuntu3.18.04.3),
 libdpkg-perl (= 1.19.0.5ubuntu2.3),
 liberror-perl (= 0.17025-1),
 libexpat1 (= 2.2.5-3ubuntu0.2),
 libext2fs2 (= 1.44.1-1ubuntu1.3),
 libfdisk1 (= 2.31.1-0.4ubuntu3.7),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libgcc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libgcc1 (= 1:8.4.0-1ubuntu1~18.04),
 libgcrypt20 (= 1.8.1-4ubuntu1.2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.4-0ubuntu0.18.04.8),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnutls30 (= 3.5.18-1ubuntu1.4),
 libgomp1 (= 8.4.0-1ubuntu1~18.04),
 libgpg-error0 (= 1.27-6),
 libgssapi-krb5-2 (= 1.16-2ubuntu0.2),
 libgssapi3-heimdal (= 7.5.0+dfsg-1),
 libhcrypto4-heimdal (= 7.5.0+dfsg-1),
 libheimbase1-heimdal (= 7.5.0+dfsg-1),
 libheimntlm0-heimdal (= 7.5.0+dfsg-1),
 libhogweed4 (= 3.4-1),
 libhx509-5-heimdal (= 7.5.0+dfsg-1),
 libicu60 (= 60.2-3ubuntu3.1),
 libidn2-0 (= 2.0.4-1.1ubuntu0.2),
 libisl19 (= 0.19-1),
 libitm1 (= 8.4.0-1ubuntu1~18.04),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.16-2ubuntu0.2),
 libkeyutils1 (= 1.5.9-9.2ubuntu2),
 libkrb5-26-heimdal (= 7.5.0+dfsg-1),
 libkrb5-3 (= 1.16-2ubuntu0.2),
 libkrb5support0 (= 1.16-2ubuntu0.2),
 libldap-2.4-2 (= 2.4.45+dfsg-1ubuntu1.10),
 libldap-common (= 2.4.45+dfsg-1ubuntu1.10),
 liblsan0 (= 8.4.0-1ubuntu1~18.04),
 libltdl-dev (= 2.4.6-2),
 libltdl7 (= 2.4.6-2),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2),
 libmagic-mgc (= 1:5.32-2ubuntu0.4),
 libmagic1 (= 1:5.32-2ubuntu0.4),
 libmount1 (= 2.31.1-0.4ubuntu3.7),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libncurses5 (= 6.1-1ubuntu1.18.04),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.30.0-1ubuntu1),
 libp11-kit0 (= 0.23.9-2ubuntu0.1),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.2),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.2),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.2),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.2),
 libpcre16-3 (= 2:8.39-9),
 libpcre3 (= 2:8.39-9),
 libpcre3-dev (= 2:8.39-9),
 libpcre32-3 (= 2:8.39-9),
 libpcrecpp0v5 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.5),
 libpipeline1 (= 1.5.0-1),
 libprocps6 (= 2:3.3.12-3ubuntu1.2),
 libpsl5 (= 0.19.1-5build1),
 librhash0 (= 1.3.6-2),
 libroken18-heimdal (= 7.5.0+dfsg-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3ubuntu2.3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3ubuntu2.3),
 libseccomp-dev (= 2.4.3-1ubuntu3.18.04.3),
 libseccomp2 (= 2.4.3-1ubuntu3.18.04.3),
 libselinux1 (= 2.7-2build2),
 libselinux1-dev (= 2.7-2build2),
 libsepol1 (= 2.7-1),
 libsepol1-dev (= 2.7-1),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.7),
 libsqlite3-0 (= 3.22.0-1ubuntu0.4),
 libss2 (= 1.44.1-1ubuntu1.3),
 libssl1.1 (= 1.1.1-1ubuntu2.1~18.04.9),
 libstdc++-7-dev (= 7.5.0-3ubuntu1~18.04),
 libstdc++6 (= 8.4.0-1ubuntu1~18.04),
 libsystemd-dev (= 237-3ubuntu10.45),
 libsystemd0 (= 237-3ubuntu10.45),
 libtasn1-6 (= 4.13-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 8.4.0-1ubuntu1~18.04),
 libubsan0 (= 7.5.0-3ubuntu1~18.04),
 libudev-dev (= 237-3ubuntu10.45),
 libudev1 (= 237-3ubuntu10.45),
 libunistring2 (= 0.9.9-0ubuntu2),
 libuuid1 (= 2.31.1-0.4ubuntu3.7),
 libuv1 (= 1.18.0-3),
 libwind0-heimdal (= 7.5.0+dfsg-1),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.3),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1.2),
 linux-libc-dev (= 4.15.0-140.144),
 login (= 1:4.5-1ubuntu2),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 multiarch-support (= 2.27-3ubuntu1.4),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 openssl (= 1.1.1-1ubuntu2.1~18.04.9),
 patch (= 2.7.6-2ubuntu1.1),
 perl (= 5.26.1-6ubuntu0.5),
 perl-base (= 5.26.1-6ubuntu0.5),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.5),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.12-3ubuntu1.2),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.2),
 util-linux (= 2.31.1-0.4ubuntu3.7),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 SOURCE_DATE_EPOCH="1618095819"
